#BlueJ package file
dependency1.from=GameMaster
dependency1.to=GameUI
dependency1.type=UsesDependency
dependency2.from=Track
dependency2.to=ConnectionPoint
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8470464135021097
package.editor.height=796
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=330
target2.height=70
target2.name=DirPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=60
target3.height=70
target3.name=TrackStraight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=350
target4.height=70
target4.name=Bahnhof
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=350
target5.height=70
target5.name=GameUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=430
target6.height=70
target6.name=ConnectionPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=160
target7.height=70
target7.name=Track
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=690
target7.y=220
target8.height=70
target8.name=TrackCurve
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=350
