#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1070
editor.fx.0.y=228
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=580
target2.height=70
target2.name=DirPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=30
target3.height=70
target3.name=TrackStraight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=310
target4.height=70
target4.name=GameUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=620
target5.height=70
target5.name=Bahnhof
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=360
target6.height=70
target6.name=ConnectionPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=160
target7.height=70
target7.name=Track
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=130
target8.height=70
target8.name=TrackCurve
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=390
